Задание 1

In [1]:
import pandas as pd

In [2]:
def rating(rank):
        if rank >=4.5:
            return ('высокий рейтинг')
        elif rank >2.0:
            return ('средний рейтинг')
        return 'низкий рейтинг'

In [3]:
ratings = pd.read_csv('ratings.csv')

In [6]:
ratings['class'] = ratings['rating'].apply(rating)
ratings.head(30)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  средний рейтинг
1        1     1029     3.0  1260759179  средний рейтинг
2        1     1061     3.0  1260759182  средний рейтинг
3        1     1129     2.0  1260759185   низкий рейтинг
4        1     1172     4.0  1260759205  средний рейтинг
5        1     1263     2.0  1260759151   низкий рейтинг
6        1     1287     2.0  1260759187   низкий рейтинг
7        1     1293     2.0  1260759148   низкий рейтинг
8        1     1339     3.5  1260759125  средний рейтинг
9        1     1343     2.0  1260759131   низкий рейтинг
10       1     1371     2.5  1260759135  средний рейтинг
11       1     1405     1.0  1260759203   низкий рейтинг
12       1     1953     4.0  1260759191  средний рейтинг
13       1     2105     4.0  1260759139  средний рейтинг
14       1     2150     3.0  1260759194  средний рейтинг
15       1     2193     2.0  1260759198   низкий рейтинг
16       1     2294     2.0  1260759108   низкий рейтинг
17       1     2455     2.5  1260759113  средний рейтинг
18       1     2968     1.0  1260759200   низкий рейтинг
19       1     3671     3.0  1260759117  средний рейтинг
20       2       10     4.0   835355493  средний рейтинг
21       2       17     5.0   835355681  высокий рейтинг
22       2       39     5.0   835355604  высокий рейтинг
23       2       47     4.0   835355552  средний рейтинг
24       2       50     4.0   835355586  средний рейтинг
25       2       52     3.0   835356031  средний рейтинг
26       2       62     3.0   835355749  средний рейтинг
27       2      110     4.0   835355532  средний рейтинг
28       2      144     3.0   835356016  средний рейтинг
29       2      150     5.0   835355395  высокий рейтинг

Задание 2

In [19]:
key = pd.read_csv('keywords.csv')
key.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [20]:
geo_base = {
     'Центр': ['москва', 'тула', 'ярославль'],
     'Северо-Запад': ['петербург', 'псков', 'мурманск'],
     'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
    }

In [21]:
d = {}
for region in geo_base:
        city_list = geo_base[region]
        d.update({key:value for key,value in zip(city_list, [region for i in city_list])})

In [22]:
key['region'] = key['keyword'].map(d)

In [23]:
key['region'] = key['region'].fillna('undentified')
key.head()

         keyword     shows       region
0             вк  64292779  undentified
1  одноклассники  63810309  undentified
2          порно  41747114  undentified
3           ютуб  39995567  undentified
4      вконтакте  21014195  undentified

In [24]:
key[(key['region']== 'Северо-Запад')].head()

         keyword  shows        region
8977    мурманск  29984  Северо-Запад
11222      псков  24885  Северо-Запад
20823  петербург  14859  Северо-Запад

In [25]:
key[(key['region']== 'Центр')].head()

         keyword   shows region
1259      москва  153050  Центр
6075   ярославль   41720  Центр
11785       тула   23898  Центр

In [26]:
key[(key['region']== 'Дальний Восток')].head()

           keyword  shows          region
5858   владивосток  43038  Дальний Восток
9084     хабаровск  29655  Дальний Восток
21445      сахалин  14494  Дальний Восток