In [126]:
import pandas as pd

In [127]:
import numpy as np

In [128]:
import random

Задание 1

In [129]:
data = pd.read_csv('horse_data.txt',na_values='?')
data.head()

,2,1,530101,38.50,66,28,3,3.1,?,2.1,...,45.00,8.40,?.4,?.5,2.2,2.3,11300,00000,00000.1,2.4
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [130]:
data.columns=['Surgery','Age','Hospital Number','Rectal temperature','pulse','respiratory rate','temperature of extremities','peripheral pulse',
             'mucous membranes','capillary refill time','pain','peristalsis','abdominal distension',
             'nasogastric tube','nasogastric reflux','nasogastric reflux PH','rectal examination - feces','abdomen','packed cell volume','total protein',
             'abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion?','type of lesion 1','type of lesion 2',
             'type of lesion 3','cp_data']
data.head()

,Surgery,Age,Hospital Number,Rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,type of lesion 1,type of lesion 2,type of lesion 3,cp_data
0,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
1,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
3,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,1.0,2,0,0,0,2

In [131]:
data_selected1=data.drop(data.columns[[2,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27]],axis=1)
data_selected1.head()

,Surgery,Age,Rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
2,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0

Задание 2

In [132]:
data_selected1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     298 non-null    float64
 1   Age                         299 non-null    int64
 2   Rectal temperature          239 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory rate            241 non-null    float64
 5   temperature of extremities  243 non-null    float64
 6   pain                        244 non-null    float64
 7   outcome                     298 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.8 KB

In [133]:
data_selected1.describe()

,Surgery,Age,Rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,298.000000,299.00000,239.000000,275.000000,241.000000,243.000000,244.000000,298.000000
mean,1.395973,1.64214,38.166527,71.934545,30.427386,2.345679,2.942623,1.550336
std,0.489881,2.17730,0.733508,28.680522,17.678256,1.046369,1.303993,0.737967
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.800000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.200000,64.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

Выбросы по столбцам

In [26]:
q1=data['Surgery'].quantile(0.25)
q3=data['Surgery'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-0.5 3.5

In [27]:
q1=data['Age'].quantile(0.25)
q3=data['Age'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

1.0 1.0

In [75]:
q1=data['Rectal temperature'].quantile(0.25)
q3=data['Rectal temperature'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

36.74999999999999 39.550000000000004

In [67]:
q1=data['pulse'].quantile(0.25)
q3=data['pulse'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-12.0 148.0

In [69]:
q1=data['respiratory rate'].quantile(0.25)
q3=data['respiratory rate'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-9.0 63.0

In [71]:
q1=data['temperature of extremities'].quantile(0.25)
q3=data['temperature of extremities'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-2.0 6.0

In [102]:
q1=data['pain'].quantile(0.25)
q3=data['pain'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-1.0 7.0

In [103]:
q1=data['outcome'].quantile(0.25)
q3=data['outcome'].quantile(0.75)
IRQ=q3-q1
lower_bound=q1-(1.5*IRQ)
upper_bound=q3+(1.5*IRQ)
print(lower_bound,upper_bound)

-0.5 3.5

In [ ]:
Задание 3

In [ ]:
Убираем выбросы на колонке Age

In [135]:
df1= data_selected1.loc[data_selected1['Age'] != 9]
df1.head(25)

,Surgery,Age,Rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
4,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
5,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
6,1.0,1,NaN,60.0,NaN,3.0,NaN,2.0
7,2.0,1,NaN,80.0,36.0,3.0,4.0,3.0
9,1.0,1,38.1,66.0,12.0,3.0,3.0,1.0
10,2.0,1,39.1,72.0,52.0,2.0,2.0,1.0
11,1.0,1,37.2,42.0,12.0,2.0,3.0,1.0
13,1.0,1,38.2,76.0,28.0,3.0,3.0,1.0
14,1.0,1,37.6,96.0,48.0,3.0,5.0,2.0
16,2.0,1,37.5,48.0,24.0,NaN,NaN,1.0
17,1.0,1,37.6,64.0,21.0,1.0,2.0,1.0
18,2.0,1,39.4,110.0,35.0,4.0,NaN,1.0
19,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
20,2.0,1,38.4,48.0,16.0,1.0,1.0,1.0
21,1.0,1,38.6,42.0,34.0,2.0,2.0,1.0
23,1.0,1,38.1,60.0,12.0,3.0,NaN,1.0
24,2.0,1,37.8,60.0,42.0,NaN,NaN,1.0
25,1.0,1,38.3,72.0,30.0,4.0,3.0,1.0
26,1.0,1,37.8,48.0,12.0,3.0,NaN,1.0
27,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
28,2.0,1,37.7,48.0,NaN,2.0,1.0,1.0
29,2.0,1,37.7,96.0,30.0,3.0,5.0,2.0

In [136]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     274 non-null    float64
 1   Age                         275 non-null    int64
 2   Rectal temperature          219 non-null    float64
 3   pulse                       253 non-null    float64
 4   respiratory rate            221 non-null    float64
 5   temperature of extremities  227 non-null    float64
 6   pain                        227 non-null    float64
 7   outcome                     274 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 19.3 KB

In [ ]:
Количественные пропуски заменяю медианой, качественные -модой.

In [161]:
df1['Surgery'].fillna(df1['Surgery'].mode()[0], inplace=True)

In [162]:
df1['Rectal temperature'].fillna(df1['Rectal temperature'].median(), inplace=True)

In [163]:
df1['pulse'].fillna(df1['pulse'].median(), inplace=True)

In [164]:
df1['respiratory rate'].fillna(df1['respiratory rate'].median(), inplace=True)

In [165]:
df1['temperature of extremities'].fillna(df1['temperature of extremities'].mode()[0], inplace=True)

In [166]:
df1['pain'].fillna(df1['pain'].mode()[0], inplace=True)

In [167]:
df1['outcome'].fillna(df1['outcome'].mode()[0], inplace=True)

In [168]:
df1.head(72)

,Surgery,Age,Rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,1.0,1,39.2,88.0,20.0,3.0,3.0,3.0
1,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,2.0,1,37.3,104.0,35.0,3.0,3.0,2.0
4,2.0,1,38.1,60.0,24.0,2.0,2.0,1.0
5,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...
77,1.0,1,38.1,60.0,24.0,3.0,5.0,2.0
78,1.0,1,37.5,96.0,18.0,1.0,3.0,1.0
79,1.0,1,36.4,98.0,35.0,3.0,4.0,2.0
80,1.0,1,37.3,40.0,24.0,3.0,2.0,1.0
82,1.0,1,38.0,60.0,24.0,3.0,5.0,2.0

In [ ]:
Прооверяю, что пропуски в новом датафрейме отсутствуют

In [169]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery                     275 non-null    float64
 1   Age                         275 non-null    int64
 2   Rectal temperature          275 non-null    float64
 3   pulse                       275 non-null    float64
 4   respiratory rate            275 non-null    float64
 5   temperature of extremities  275 non-null    float64
 6   pain                        275 non-null    float64
 7   outcome                     275 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 19.3 KB

In [ ]:
Проверяю статистику по новому датафрейму. Изменение данныз не сильно повлияло на статистику, за исключением на максимальную
величину пульса ( была 184, стала 140 из-за исключения строки по выбросу в столбце Age, при этом значения среднего показателя
пульса и минимального его значения не сильно изменились.)

In [170]:
df1.describe()

,Surgery,Age,Rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,275.000000,275.0,275.000000,275.000000,275.000000,275.000000,275.000000,275.000000
mean,1.407273,1.0,38.118182,66.865455,27.407273,2.472727,2.941818,1.549091
std,0.492222,0.0,0.657659,23.087585,13.800506,0.978874,1.191621,0.749908
min,1.000000,1.0,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.0,37.800000,48.000000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.0,38.100000,60.000000,24.000000,3.000000,3.000000,1.000000
75%,2.000000,1.0,38.400000,81.000000,32.000000,3.000000,4.000000,2.000000
max,2.000000,1.0,40.800000,140.000000,96.000000,4.000000,5.000000,3.000000